<HTML>
    <HEAD>
         <TITLE> X~x</TITLE>
         <link rel="stylesheet" href="index.css"/>

    </HEAD>
         
            
      <BODY>

<p id="demo"></p>
                        <div class="title">
                        <img src="assets/css/kaylenrhunteportfolio.png" alt="title"height="300"width="300"/>
                        </div>

                            
          
                             <div class="full-img" id= "fullImgBox">
                                <img src="assets/css/pinata.png" id= "fullImg">
                                 <span onclick="closeFullImg()">X</span>
                             </div>

                             <div class="img-gallery">
                                 
                                <img src="assets/css/owl.png" onclick= "openFullImg(this.src)">
                                <img src="assets/css/hummingbird.png" onclick= "openFullImg(this.src)">
                                <img src="assets/css/bunnyboy.png" onclick= "openFullImg(this.src)">
                                <img src="assets/css/bigfishpng.png" onclick= "openFullImg(this.src)">
                                <img src="assets/css/Gest4.jpg" onclick= "openFullImg(this.src)">
                                <img src="assets/css/no_name_save.gif" onclick= "openFullImg(this.src)">
                                <img src="assets/css/GlOOp.png" onclick= "openFullImg(this.src)">
                                <img src="assets/css/fin3dollarbill.gif" onclick= "openFullImg(this.src)">
                                <img src="assets/css/jawboy.png" onclick= "openFullImg(this.src)">
                                <img src="assets/css/goosedolla.png" onclick= "openFullImg(this.src)"> 
                                <img src="assets/css/octapusninja.png" onclick= "openFullImg(this.src)"> 

                                 
                                
                             </div>
                           <script>
                            var fullImgBox = document.getElementbyId("fullImgBox");
                            var fullImg = document.getElementbyId("fullImg");
                               
                            function openFullImg(pic){
                                fullImgBox.style.display = "flex";       
                                fullImg.src = pic;
                                }
                            function closeFullImg(){
                                fullImgBox.style.display = "none";
                            }
                           </script>
          
<!--           ________________________________________________________________________________________________________________________ -->
          
                           <img src="assets/css/pinata.png" alt="pinata"height="600"width="500"/>
                           <div class="border">
                           <p>K. Hunte (b. 2000)
                           <br>Piñata Head, 2022
                           <br> Pencils on Paper
                           <br>No llamas were injured in the making of this piece.</p>  
                           </div>
          
                          <img src="assets/css/bunnyboy.jpg" alt="bunny boy"height="400"width="550"/>
                          <img src="assets/css/fatbunnyboy.jpg" alt="fat bunny boy"height="400"width="500"/>
                           <div class="border">
                           <p>K. Hunte (b. 2000)
                           <br>Bunny Boys, 2022
                           <br>Ink and Colored Pencils on Paper
                           <br>I was inspired by Takashi Murakami for these drawings. He's dope.</p>  
                           </div>
          
                         <img src="assets/css/eyeflame.jpg" alt="eye"height="400"width="300"/>
                           <div class="border">
                           <p>K. Hunte (b. 2000)
                           <br>It's an Eye, 2022
                           <br>Pencil on Paper
                           <br>it's still just an eye.</p>  
                           </div>
          
                          <img src="assets/css/fin3dollarbill.gif" alt="$3 bill"height="400"width="600"/>
                          <div class="border">
                          <p>K. Hunte (b. 2000)
                          <br>Three Dollar Bill, 2021
                          <br> Procreate Animation
                          <br>im so fucking broke</p>  
                          </div>

          
                          <img src="assets/css/jawboy.png" alt="boy in jaws"height="400"width="600"/>
                           <div class="border">
                           <p>K. Hunte (b. 2000)
                           <br>Jaw Boy, 2022
                           <br>Pen on Paper
                           <br>This drawing was inspired by a fever dream</p>  
                           </div>
             
                          <img src="assets/css/goosedolla.png" alt="goose dollar"height="400"width="600"/>
                           <div class="border">
                           <p>K. Hunte (b. 2000)
                           <br>Goose Dollarrr, 2022
                           <br>Pen on Paper
                           <br>What if we elected a goose as pres? I think it'd be pretty cute.</p>
                           </div>
          
                           <img src="assets/css/Gest1.png" alt=" "height="250"width="125"/>
                              <img src="assets/css/Gest2.jpg" alt=" "height="250"width="125"/>
                              <img src="assets/css/Gest3.jpg" alt=" "height="250"width="125"/>
                              <img src="assets/css/Gest5.jpg" alt=" "height="250"width="125"/>
                              <img src="assets/css/Gest4.jpg" alt=" "height="200"width="480"/> 
                               
                           <div class="border">
                           <p>K. Hunte (b. 2000)
                           <br>Gesture Drawings (10-15 min), 2022
                           <br>Colored Pencils on Paper
                           <br>Wish I could get paid to just sit there, read, and look cute.</p> 
                           </div>
                               
          
                          <img src="assets/css/interiorWoodcut.png" alt="woodcut drawing"height="400"width="400"/>
                           <div class="border">
                           <p>K. Hunte (b. 2000)
                           <br>Woodcut Interior Space, 2022
                           <br>Charcoal on Paper
                           <br>Once upon a time I was inspired by a woodcutting that was inspired by a poem that was about a man and his daddy issues.</p>  
                           </div>
          
                         <img src="assets/css/milkcrate.jpg" alt="not a milk crate"height="400"width="400"/>
                           <div class="border">
                           <p>K. Hunte (b. 2000)
                           <br><del>Milk Crate</del> Box Draped in Fabric, 2022
                           <br>Charcoal on Paper
                           <br>For legal reasons, this is not a milk crate
                           <br><a href="https://www.milkcratesdirect.com/blog/everything-you-need-to-know-about-us-milk-crate-law.html">click here to learn about milk crate law </a></p>
                           </div>
    
                         <img src="assets/css/no_name_save.gif" alt="mr no name"height="400"width="400"/>
                          <div class="border">
                          <p>K. Hunte (b. 2000)
                          <br>X~x, 2021
                          <br>Procreate Animation
                          <br>People eat dandelions in salads all the time. Not me but people.</p> 
                          </div>
          
                         <img src="assets/css/Chameleon4pmfriday.gif" alt="lizardWalkGif"height="300"width="400"/>
                         <img src="assets/css/BeeAnimation.gif" alt="Bee gif"height="400"width="400"/>
                           <div class="border">
                           <p>K. Hunte(b. 2000)
                           <br>A Chameleon Walkin', and a Bee Buzzin', 2021
                           <br>Photoshop Animation
                           <br>So careless, so free</p>
                           </div>    
          
                           <img src="assets/css/antmanpng.png" alt="antman"height="400"width="550"/>
                            <div class="border">
                            <p>K. Hunte(b. 2000)
                            <br>Antman©, 2022
                            <br>HB #2 Ticonderoga on White Walmart Paper
                            <br>He classy. He also got a bee stinger. Wonder what that's for?</p>
                            </div>
               
                          <img src= "assets/css/bigfishpng.png" alt = "big fish" height="400"width="500"/>
                           <div class="border">
                           <p>K. Hunte(b. 2000)
                           <br>Leviathan, 2022
                           <br>HB #2 Ticonderoga on White Walmart Paper
                           <br>It's a big fish. Huge.</p>
                           </div>
          
                          <img src="assets/css/GlOOp.png" alt="GlOOp" height="500"width="400"/> 
                           <div class="border">
                           <p>K. Hunte(b. 2000)
                           <br>Gl00p, 2022
                           <br>HB #2 Ticonderoga on White Walmart Paper
                           <br> Do not worry, Gloop is a figment of my imagination. A complete fabrication.</p>
                           </div>
                 
                    
             
            </BODY>
  </HTML>
